body {
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Light gray background */
    background-image: url(images/pexels-george-dolgikh-1303098.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    font-family: Snell Roundhand, cursive, Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the page takes at least the full height of the viewport */
    
}

header {
    background-color: #007bff; /* Bootstrap's primary color */
    padding: 10px;
    color: white;
    text-align: center;
}

main {
    margin: auto; /* Center content horizontally */
    flex-grow: 1; /* Allow main to take up remaining vertical space */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally in main */
    justify-content: center; /* Center items vertically in main */
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #343a40; /* Dark gray text color */
}

footer {
    background-color: #007bff;
    padding: 10px;
    color: white;
    text-align: center;
}

form {
    text-align: center; /* Center form content */
    margin-top: 35vh;
}

/* Hyperlink styles */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Button style */
.button {
    background-color: #04aa6dcd; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 51px;
}

.button:hover {
    background-color: #04aa6d;
    cursor: pointer;
}

.input
{
    height: 45px;
    letter-spacing: 5px;
    text-align: center;
}

.errormessage
{

}
.alreadyissanta
{

}
.output
{
    max-width: 200px;
    margin: 0 auto;
    margin-top: 10px;
    background: rgb(0,212,255);
background: linear-gradient(90deg, rgba(0,212,255,0.20774247198879547) 0%, rgba(0,212,255,1) 10%, rgba(32,168,196,1) 25%, rgba(33,141,163,1) 50%, rgba(32,168,196,1) 75%, rgba(0,212,255,1) 90%, rgba(0,212,255,0.2973783263305322) 100%);
    padding: 30px;
    border-radius: 50%;
}
.headline
{
    text-align: center;
    margin-top: 30vh;
}